{
  "useMarkdownLinks": false,
  "newLinkFormat": "relative",
  "promptDelete": false,
  "attachmentFolderPath": "/附件",
  "alwaysUpdateLinks": true,
  "propertiesInDocument": "visible",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}